.masthead {

    background: rgb(12, 10, 10);
}

.site-title {

    color: #c7110be8;
}

.card {
    background:rgb(3, 2, 2);
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
     width: 400px;
    flex-shrink: 1;
    margin-bottom: 3em;
    justify-content: space-evenly;

}

.card a {

    color:rgb(110, 9, 9);

    text-decoration: none;
}

.card a:hover {

    box-shadow: 4px 4px 9px rgb(110, 9, 9) ;
}

.card-content {

    padding: 1.8em;

}

.card-content h2 {

    margin-top: 1;

    margin-bottom: 1.5em;

    font-weight: normal;
}

.card-content p {

    font-size: 100%;

    font-weight: bolder;
}

.pixholder {

    text-align:center;

}

@media screen and (min-width: 55em) {

    .card {

        display: flex;

        flex-wrap: wrap;

        justify-content: space-between;

        margin-top: 1em;
    }
    


.card {

    display: flex;

    flex: 0 1 calc(55% -1em);

    margin-bottom: 2em ;
}

}

@media screen and (min-width: 70em) {

    .cards {

        margin-top: inherit;

    }

    .card {

        flex: 0 1 calc(40% - 1.5em);

        margin-bottom: 2em;
    }
}